upstream isite {
    server 127.0.0.1:8080;
}

server {
    listen       80;
    server_name  i.wii.pub;
    client_max_body_size 100m;

    # rewrite ^/(.*) https://i.wii.pub/$1 permanent;

    location / {
        proxy_pass         http://isite;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}